<!doctype html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>job application</title>
  <style>
    +*{
      margin:0;
      padding:0;
      box-sizing:border-box;
    }
    body{
      background-color:#cccccc;
    }
    .container
    {
      max-width: 900px;
      margin: 0 auto;
    }
    .apply_box
    {
      max-width:600px;
      padding:20px;
      background-color:white;
      margin:   0 auto;
      margin-top: 50px;
      box-shadow:4px 3px 5px rgba(1,1,1,0.1);
      border-radius:10px;
      text-align:center;
    }
    .heading {
      text-align: left;
    }
    .title_small
    {
      font-size:20px;
    }
    .form_container
    {
      margin-top:20px;
      display:grid;
      grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
      gap:20px;
    }
    .form_control
    {
      display:flex;
      flex-direction:column;
      font-weight: normal;
      text-align: left;
    }
    label{
      font-size:15px;
      margin-bottom: 5px;
    }
    input,
    select,
    textarea{
      padding:6px 10px;
      border:1px solid #cccccc;
      border-radius:4px;
      font-size:15px;
    }
    input:focus{
      outline-color:rgb(38,0,255);
    }
    .button_container
    {
      display:flex;
      justify-content:flex-end;
      margin-top:20px
    }
    button{
      background-color:rgb(255,0,0);
      border:transparent;
      padding:5px 10px;
      border-radius:4px;
      color :white;
      transition:0.3s ease-in;

    }
    button:hover{
      background-color:#ccc;
      border:2px solid rgb(255,0,0);
      color:black;
      transition:0.3s ease-out;
      cursor:pointer;
    }
    .textarea_control
    {
      grid-column:1/span 2;
      font-weight:bolder;
      text-align:left ;
    }
    .textarea_control textarea
    {
      width :100%;
    }
    @media(max-width:460px) {
      .textarea_control {


        grid-column: 1/span 1
      }
    }
  </style>
</head>
<body>
 <div class="container">
   <div class="apply_box">
     <div class="heading">
     <h1>Job Application
       <span class="title_small">(Web)</span>
     </h1>
   </div>
   <form action="">
     <div class="form_container">
       <div class="form_control">
         <label for="first_name">First Name</label>
         <input id="first_name" name="first_name" placeholder="Enter First Name.." required/>
       </div>
       <div class="form_control">
         <label for="last_name">Last Name</label>
         <input id="last_name" name="last_name" placeholder="Enter Last Name.." required/>
       </div>
       <div class="form_control">
         <label for="email">Email</label>
         <input type="email" id="email" name="email" placeholder="Enter Email.." required/>
       </div>
       <div class="form_control">
         <label for="job_role">Job Role</label>
         <select id="job_role" name="job_role"  required>
           <option value="">Select Job Role</option>
           <option value="React">React</option>
           <option value="Node">Node.js</option>
           <option value="full_stack">Full stack Developer</option>
           <option value="front_end">Frontend Developer</option>
         </select>
       </div>
       <div class="textarea_control">
         <label for="address">Address</label>
         <textarea
           id="address"
           name="address"
           rows="2"
           cols="50"
           placeholder="Enter address"
           required>
         </textarea>
       </div>
         <div class="form_control">
           <label for="city">City</label>
           <input id="city" name="city" placeholder="Enter City Name.." required/>
         </div>
         <div class="form_control">
           <label for="pincode">Pincode</label>
           <input type="number" id="pincode" name="pincode" placeholder="Enter Pincode here.." required/>
       </div>
         <div class="form_control">
           <label for="date">Date</label>
           <input value="2023-07-12" type="date" id="date" name="date"/>
     </div>

         <div class="form_control">
           <label for="upload">Upload your CV</label>
           <input type="file" id="upload" name="upload" required/>
         </div>
       </div>
       <div class="button_container">
         <button type="submit">Apply Now</button>
       </div>
   </form>
   </div>
 </div>
</body>
</html>
